PORT =4000
key_id="rzp_test_f0hT3FKF9SHXv6"
key_secret="KVje2gAK4efUQLSyaoRQ3OvK"
MONGODB_URL="mongodb+srv://artistAvi:artistAvi25@cluster0.tj0sbzd.mongodb.net/HeistINNDB"
# MONGODB_URL="mongodb://localhost:27017/HiestINN"
